{
  "name": "@scaffold/idea-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/serve.ts",
    "dev": "npx tsx --watch src/serve.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
